

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Reading the data &mdash; Filtering Techniques</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Importing Data" href="02%20-%20Butterworth%20Filter.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Filtering Techniques of Light Curves Obtained from CoRoT and Kepler satellites
          

          
            
            <img src="_static/Logos_white_bg.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Manipulating fits files:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01%20-%20Manipulating%20fits%20files.html">Quick data analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="01%20-%20Manipulating%20fits%20files.html#Updating-folder-structure">Updating folder structure</a></li>
</ul>
<p class="caption"><span class="caption-text">Butterworth Filter:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="02%20-%20Butterworth%20Filter.html">Importing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="02%20-%20Butterworth%20Filter.html#Data-normalization">Data normalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="02%20-%20Butterworth%20Filter.html#Undoing-normalization-procedures">Undoing normalization procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="02%20-%20Butterworth%20Filter.html#Filtering-results">Filtering results</a></li>
</ul>
<p class="caption"><span class="caption-text">Butterworth Math Filtering:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reading the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="#Mathematical-Requirements">Mathematical Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Array-product">Array product</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Fourier-transform-(FT)">Fourier transform (FT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Discrete-time-Fourier-transform-(DTFT)">Discrete-time Fourier transform (DTFT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Convolution">Convolution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Convolution-theorem">Convolution theorem</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="##-Frequency-Domain-Filtering-Fundamentals"># Frequency Domain Filtering Fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Expand-lightcurves-borders">Expand lightcurves borders</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Avoiding-wraparound-error">Avoiding <em>wraparound</em> error</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Centering-the-transform">Centering the transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Fourier-Transform">Fourier Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Butterworth-transfer-function">Butterworth transfer function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Creating-a-filter-array">Creating a filter array</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Applying-the-filter--&gt;-Array-product">Applying the filter -&gt; Array product</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Inverse-Fourier-Transform">Inverse Fourier Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Removing-Zero-Padding">Removing Zero Padding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Cuting-artificial-borders">Cuting artificial borders</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Re-multiplying-data-by-(-1)^{i}">Re-multiplying data by <img class="math" src="_images/math/26d725cb4b8e891c612c673327a7c7651789ac42.png" alt="(-1)^{i}"/></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Results">Results</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Filtering Techniques of Light Curves Obtained from CoRoT and Kepler satellites</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Reading the data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/02 - Butterworth filtering without Scipy.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Reading-the-data">
<h1>Reading the data<a class="headerlink" href="#Reading-the-data" title="Permalink to this headline">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>import pandas as pd

import plotly.express as px
import plotly.graph_objs as go
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>FILE_PATH = &#39;/content/drive/MyDrive/01 - Iniciação Científica/02 - Datasets/csv_files/EN2_STAR_MON_0100725706_20070516T060226_20071005T074409.csv&#39;
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>df = pd.read_csv(FILE_PATH)
df.head()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>DATE</th>
      <th>WHITEFLUX</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2007-05-16 18:11:00.787644</td>
      <td>75564.110</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2007-05-16 18:19:32.829687</td>
      <td>75574.570</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2007-05-16 18:28:04.871730</td>
      <td>75547.414</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2007-05-16 18:36:36.913772</td>
      <td>75688.330</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2007-05-16 18:45:08.955815</td>
      <td>75712.540</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>import numpy as np

x = df.DATE.to_numpy()
y = df.WHITEFLUX.to_numpy()
</pre></div>
</div>
</div>
</div>
<div class="section" id="Mathematical-Requirements">
<h1>Mathematical Requirements<a class="headerlink" href="#Mathematical-Requirements" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Array-product">
<h2>Array product<a class="headerlink" href="#Array-product" title="Permalink to this headline">¶</a></h2>
<p>Consider the following 2x2 matrices:</p>
<div class="math">
<p><img src="_images/math/d8f97745f87cc86c2dc733e98e6a8b74fb3d6047.png" alt="\begin{bmatrix}
  a_{11} &amp; a_{12} \\ a_{21} &amp; a_{22}
\end{bmatrix} \kern1em and \kern1em
\begin{bmatrix}
  b_{11} &amp; b_{12} \\ b_{21} &amp; b_{22}
\end{bmatrix}"/></p>
</div><p>The array product is defined by</p>
<div class="math">
<p><img src="_images/math/aba8da5a22bc87c092f165592acd5ad44fa79a35.png" alt="\begin{bmatrix}
  a_{11} &amp; a_{12} \\ a_{21} &amp; a_{22}
\end{bmatrix}
\begin{bmatrix}
  b_{11} &amp; b_{12} \\ b_{21} &amp; b_{22}
\end{bmatrix} =
\begin{bmatrix}
  a_{11}b_{11} &amp; a_{12}b_{12} \\ a_{21}b_{21} &amp; a_{22}b_{22}
\end{bmatrix}"/></p>
</div></div>
<div class="section" id="Fourier-transform-(FT)">
<h2>Fourier transform (FT)<a class="headerlink" href="#Fourier-transform-(FT)" title="Permalink to this headline">¶</a></h2>
<div class="math">
<p><img src="_images/math/c4dbe210b7abbe6f82c394c344ca48394b6ac680.png" alt="\mathcal{F}\{f(t)\} \triangleq \int_{-\infty}^{\infty} f(t)e^{-j2\pi\mu t}dt"/></p>
</div></div>
<div class="section" id="Discrete-time-Fourier-transform-(DTFT)">
<h2>Discrete-time Fourier transform (DTFT)<a class="headerlink" href="#Discrete-time-Fourier-transform-(DTFT)" title="Permalink to this headline">¶</a></h2>
<div class="math">
<p><img src="_images/math/1eb8d4d4594300d1717e764717ab64e3c08f3bb2.png" alt="X[k] = X(\omega_k) = \sum_{n=0}^{L-1} x[n]e^{-j2\pi \frac{k}{N}n}"/></p>
</div><p>If <img class="math" src="_images/math/5d2e5d8c52a6487cc359b7908d2fac9f3242ad82.png" alt="N \ge L"/>, then:</p>
<div class="math">
<p><img src="_images/math/71df69ad042fb1c6ac5398b49492479fe08d6114.png" alt="X[k] = \sum_{n=0}^{N-1} x[n]e^{-j2\pi \frac{k}{N}n}"/></p>
</div></div>
<div class="section" id="Convolution">
<h2>Convolution<a class="headerlink" href="#Convolution" title="Permalink to this headline">¶</a></h2>
<div class="math">
<p><img src="_images/math/092dcc92402eaa272bae1632aace9eb1e95067d9.png" alt="f(t) * g(t) = (f*g)(t) \triangleq \int_{-\infty}^{\infty} f(\tau) g(t - \tau) d\tau"/></p>
</div><div class="section" id="Convolution-theorem">
<h3>Convolution theorem<a class="headerlink" href="#Convolution-theorem" title="Permalink to this headline">¶</a></h3>
<p>Taking the Fourier transform of <img class="math" src="_images/math/bcf3727964fd88abd3949c0cdb891b2bcf16daa0.png" alt="f(t) * g(t)"/>, we have:</p>
<div class="math">
<p><img src="_images/math/51de25d4d7c8c154522c051a7cdedf52a9755dbf.png" alt="\mathcal{F}\{ f(t) * g(t) \} = \int_{-\infty}^{\infty} \Bigg[ \int_{-\infty}^{\infty} f(\tau) g(t - \tau) d\tau \Bigg]e^{-j2\pi\mu t}dt \\"/></p>
</div><div class="math">
<p><img src="_images/math/f86f3ad8f2ae7ae8245dee6ef892c5eedeb993c8.png" alt="\mathcal{F}\{ f(t) * g(t) \} = \int_{-\infty}^{\infty} f(\tau) \Bigg[ \int_{-\infty}^{\infty} g(t - \tau)e^{-j2\pi\mu t}dt \Bigg]d\tau \\"/></p>
</div><div class="math">
<p><img src="_images/math/806a5123bb60f742506fe6de24076312d9f27388.png" alt="... demonstration \\"/></p>
</div><div class="math">
<p><img src="_images/math/7c14cadde08c26afd3fa7c09b5e0dc8c9d4a96aa.png" alt="f(t) * g(t) \iff G(\mu)F(\mu) \\"/></p>
</div><p>The double arrow means that the expression on the right side is obtained by taking the Fourier transform of the expression on the left, as well as, the expression on the left was obtained by taking the inverse Fourier transform of the expression on the right.</p>
</div>
</div>
<div class="section" id="#-Frequency-Domain-Filtering-Fundamentals">
<h2># Frequency Domain Filtering Fundamentals<a class="headerlink" href="##-Frequency-Domain-Filtering-Fundamentals" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="Introduction">
<h2>Introduction<a class="headerlink" href="#Introduction" title="Permalink to this headline">¶</a></h2>
<p>Filtering in the frequency domain consists of modifying the Fourier transform of an signal (can be a image, a media file, a light curve…) and then computing the inverse tranform to obtained the processed result. Thus, given a digital signal, <img class="math" src="_images/math/95aabe3d9002fe03d54b9b9d9fbfc27c0eaeb56f.png" alt="f(x)"/>, of size <img class="math" src="_images/math/4abba779877abb276b98ccb2b4ba9bf2e41947ab.png" alt="M"/>, the basic filtering equation is:</p>
<div class="math">
<p><img src="_images/math/2e2aff7d49c74481ed7122d2a3ecc60e95aabacd.png" alt="g(x) = \mathcal{F}^{-1}[H(u)F(u)] \\"/></p>
</div><p>where <img class="math" src="_images/math/5ff95e24b5c398a78a98d72248b9ebe6a7c25cb8.png" alt="\mathcal{F}^{-1}"/> is the Inverse discrete Fourier transform, <img class="math" src="_images/math/8099caf8d776fe64c3a4a905bff000d8ab13e1a3.png" alt="F(u)"/> is the Fourier transform of the given function <img class="math" src="_images/math/95aabe3d9002fe03d54b9b9d9fbfc27c0eaeb56f.png" alt="f(x)"/> (input), <img class="math" src="_images/math/5569f79c6b46681c98af28d4be4fde0f7dde31a1.png" alt="H(u)"/> is the <em>filter transfer function</em>, and <img class="math" src="_images/math/91451bcd556b3fb4efe455c92153f24ed21af9b5.png" alt="g(x)"/> is the filtered signal (output). Both <img class="math" src="_images/math/df00656702b70b4b6f7ffbf6a9aa9a334bab1914.png" alt="F"/>, <img class="math" src="_images/math/cb5de54f699cf4b3c7c1a3e87313d11d536c0d88.png" alt="H"/> and <img class="math" src="_images/math/89878909dbb648acdc4a44ded1bd982d7bddef5d.png" alt="G"/> are arrays of size <img class="math" src="_images/math/4abba779877abb276b98ccb2b4ba9bf2e41947ab.png" alt="M"/>, the same as the input signal. The product <img class="math" src="_images/math/1a80ab954839c0d2dea60c59de880cb965b12869.png" alt="H(u)F(u)"/> is formed using array multiplication; that is, <img class="math" src="_images/math/05d743635d16d89c60c328457459dca06b548f78.png" alt="G(i, k)=H(i, k)F(i, k)"/>.</p>
</div>
<div class="section" id="Expand-lightcurves-borders">
<h2>Expand lightcurves borders<a class="headerlink" href="#Expand-lightcurves-borders" title="Permalink to this headline">¶</a></h2>
<p>Zero Padding, <img class="math" src="_images/math/e888aa49a4e3bbbd22454da85399e23a045f3357.png" alt="f_{zp}"/>, has the following definition:</p>
<div class="math">
<p><img src="_images/math/c27b3f75660154849ca4b2c7f157d3b1168e1c57.png" alt="f_{zp}(x) \triangleq \begin{cases}
   f(x), &amp;\text{if } |m| &lt; N/2 \\
   0, &amp;\text{otherwise }
\end{cases}"/></p>
</div><p>where:</p>
<p><img class="math" src="_images/math/fd92145aa6be8d08bc173f75e325a745f2e554b1.png" alt="m = 0, \pm1, \pm2, \pm3, ...\pm M_{h}"/>, with $M_h <span class="math">\triangleq `(M-1)/2 $ for :math:`M</span> odd, and <img class="math" src="_images/math/33f922951f1324c30f8435340894ad08022550ce.png" alt="M/2-1"/> for <img class="math" src="_images/math/4abba779877abb276b98ccb2b4ba9bf2e41947ab.png" alt="M"/> even.</p>
<p>Padding remove the implicit periodicity of the funcion that can appeared on the filtered data. In other terms, the padding prevents the convolution of two functions from generating unexpected (periodic) results.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>def artifical_borders(array, num):
  aux_pre = np.zeros(num)
  aux_pos = np.zeros(num)
  i = 0
  for i in range(num):
    aux_pre[i] = array[0]
    aux_pos[i] = array[-1]

  return np.concatenate((aux_pre, array, aux_pos)).ravel()
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span># Defining the numbers of points to be added

param = 70
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>y_artifical_borders = artifical_borders(y, param)

print(&quot;The original length was:&quot;, len(y), &quot;, and now we have:&quot;, len(y_artifical_borders), &quot;\nThe difference is:&quot;, (len(y_artifical_borders) - len(y) ))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The original length was: 23952 , and now we have: 24092
The difference is: 140
</pre></div></div>
</div>
</div>
<div class="section" id="Avoiding-wraparound-error">
<h2>Avoiding <em>wraparound</em> error<a class="headerlink" href="#Avoiding-wraparound-error" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>def padding(array):
  return np.append(array, np.zeros(len(array)))
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>y_padding = padding(y_artifical_borders)

print(&quot;The previous length was:&quot;, len(y_artifical_borders), &quot;, and now we have:&quot;, len(y_padding), &quot;\nThe difference is:&quot;, (len(y_padding) - len(y_artifical_borders) ))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The previous length was: 24092 , and now we have: 48184
The difference is: 24092
</pre></div></div>
</div>
</div>
<div class="section" id="Centering-the-transform">
<h2>Centering the transform<a class="headerlink" href="#Centering-the-transform" title="Permalink to this headline">¶</a></h2>
<p>Specification of <img class="math" src="_images/math/5569f79c6b46681c98af28d4be4fde0f7dde31a1.png" alt="H(u)"/> is simplified considerably by using functions that are symmetric about their center, which requires that <img class="math" src="_images/math/8099caf8d776fe64c3a4a905bff000d8ab13e1a3.png" alt="F(u)"/> be centered also. This is accomplished by multipying the input signal, <img class="math" src="_images/math/95aabe3d9002fe03d54b9b9d9fbfc27c0eaeb56f.png" alt="f(x)"/>, by <img class="math" src="_images/math/9ec9d8503ebeca93f76392ff08cd9cddb66fc223.png" alt="(-1)^{x}"/>, where <img class="math" src="_images/math/888f7c323ac0341871e867220ae2d76467d74d6e.png" alt="x"/> is the array index, prior to computing its Fourier transform.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>def multiplying_by_minus_one_to_index(array):
  i = 0
  new_array = np.ones(len(array))

  for i in range(len(array)):
    new_array[i] = array[i] * ( (-1)**(i) )

  return new_array
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>y_multiplied = multiplying_by_minus_one_to_index(y_padding)
</pre></div>
</div>
</div>
</div>
<div class="section" id="Fourier-Transform">
<h2>Fourier Transform<a class="headerlink" href="#Fourier-Transform" title="Permalink to this headline">¶</a></h2>
<div class="math">
<p><img src="_images/math/19c28443c37c844c459b4a4277e4f8114b946572.png" alt="\mathcal{F}\{f(\xi)\} = \hat{f}(\xi) \triangleq \int_{-\infty}^{\infty} f(\xi)\space e^{-j2\pi\mu \xi}d\xi \\"/></p>
</div><p>where <img class="math" src="_images/math/4b0fcdf5bbee5b94367e76452870b31d7c74f348.png" alt="\xi"/> is any real number,</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>def fourier_transform(array):
  fft = np.fft.fft(array)

  return fft
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>y_fft = fourier_transform(y_multiplied)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>y_fft
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([-16673.57200001+8.36371328e-09j,  47796.28989974+1.23804272e+04j,
         1859.81772268+2.77695961e+04j, ...,
        79054.83095289-8.48836152e+03j,   1859.81772268-2.77695961e+04j,
        47796.28989975-1.23804272e+04j])
</pre></div></div>
</div>
</div>
<div class="section" id="Butterworth-transfer-function">
<h2>Butterworth transfer function<a class="headerlink" href="#Butterworth-transfer-function" title="Permalink to this headline">¶</a></h2>
<div class="math">
<p><img src="_images/math/d3b5c4cf5b709a633511f6018389f8cece31a9aa.png" alt="G_{n}(\omega)  = |H_{n}(j\space\omega)| = \frac{1}{ \sqrt{ 1 + \big(\frac{\omega}{\omega_c}\big)^{2n} } } \\"/></p>
</div><p>nyquist = &lt; 0.01 muito ruim</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="mf">0.5</span> <span class="n">ruim</span>
</pre></div>
</div>
<p>ordem = 3 e 4 podem alterar o resultado, deve ser menor (talvez)</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>cutoff_freq = 0.2 # Nyquist
order = 2
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>(n_time, columns) = df.shape
n_time
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
23952
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>d0 = cutoff_freq * n_time
xc = n_time
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>filter = np.zeros(int(2*(n_time + 2*param)))
len(filter)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
48184
</pre></div></div>
</div>
<div class="section" id="Creating-a-filter-array">
<h3>Creating a filter array<a class="headerlink" href="#Creating-a-filter-array" title="Permalink to this headline">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>for i in range(int(2.0*n_time + param)):
   filter[i] = 1.0/ (1.0+(abs(i-(xc-1.0))/d0)**(2.0*order))
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>filter
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([0.00159771, 0.00159798, 0.00159824, ..., 0.        , 0.        ,
       0.        ])
</pre></div></div>
</div>
</div>
<div class="section" id="Applying-the-filter--&gt;-Array-product">
<h3>Applying the filter -&gt; Array product<a class="headerlink" href="#Applying-the-filter-->-Array-product" title="Permalink to this headline">¶</a></h3>
<p>Consider the following 2x2 matrices:</p>
<div class="math">
<p><img src="_images/math/d8f97745f87cc86c2dc733e98e6a8b74fb3d6047.png" alt="\begin{bmatrix}
  a_{11} &amp; a_{12} \\ a_{21} &amp; a_{22}
\end{bmatrix} \kern1em and \kern1em
\begin{bmatrix}
  b_{11} &amp; b_{12} \\ b_{21} &amp; b_{22}
\end{bmatrix}"/></p>
</div><p>The array product is defined by</p>
<div class="math">
<p><img src="_images/math/aba8da5a22bc87c092f165592acd5ad44fa79a35.png" alt="\begin{bmatrix}
  a_{11} &amp; a_{12} \\ a_{21} &amp; a_{22}
\end{bmatrix}
\begin{bmatrix}
  b_{11} &amp; b_{12} \\ b_{21} &amp; b_{22}
\end{bmatrix} =
\begin{bmatrix}
  a_{11}b_{11} &amp; a_{12}b_{12} \\ a_{21}b_{21} &amp; a_{22}b_{22}
\end{bmatrix}"/></p>
</div><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>y_butter = filter * y_fft
y_butter
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([-26.63954048+1.33627922e-11j,  76.377367  +1.97836366e+01j,
         2.97244137+4.43825733e+01j, ...,   0.        +0.00000000e+00j,
         0.        +0.00000000e+00j,   0.        +0.00000000e+00j])
</pre></div></div>
</div>
</div>
</div>
<div class="section" id="Inverse-Fourier-Transform">
<h2>Inverse Fourier Transform<a class="headerlink" href="#Inverse-Fourier-Transform" title="Permalink to this headline">¶</a></h2>
<div class="math">
<p><img src="_images/math/abb2cc4844e663d068d25bd78c951b3c27f2aa84.png" alt="f(x) = \int_{-\infty}^{\infty}\mathcal{F}(\xi)\space e^{j2\pi x\xi} d\xi \\"/></p>
</div><p>where <img class="math" src="_images/math/888f7c323ac0341871e867220ae2d76467d74d6e.png" alt="x"/> is any real number,</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>def inverse_fourier_transform(array):
  ifft = np.fft.ifft(array)

  return ifft
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>y_ifft = np.real(inverse_fourier_transform(y_butter))
y_ifft
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([ 46106.38618151, -60407.84594294,  70102.40591138, ...,
        -5461.64743604,  15156.20730318, -29457.6671153 ])
</pre></div></div>
</div>
</div>
<div class="section" id="Removing-Zero-Padding">
<h2>Removing Zero Padding<a class="headerlink" href="#Removing-Zero-Padding" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>y1 = y_ifft[:int(len(y_ifft)/2)]

print(&quot;The before length was:&quot;, len(y_ifft), &quot;, and now we have:&quot;, len(y1))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The before length was: 48184 , and now we have: 24092
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>y1
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([ 46106.38618151, -60407.84594294,  70102.40591138, ...,
       -70754.45328098,  60969.72307444, -46535.23777034])
</pre></div></div>
</div>
</div>
<div class="section" id="Cuting-artificial-borders">
<h2>Cuting artificial borders<a class="headerlink" href="#Cuting-artificial-borders" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>param = param # equals 70, but we might change that value
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>y2 = np.delete(y1, np.s_[:param])
y3 = np.delete(y2, np.s_[-param:])

y3
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([ 75576.34518548, -75593.06708911,  75615.50871701, ...,
       -76233.54926403,  76241.75815325, -76251.19480945])
</pre></div></div>
</div>
</div>
<div class="section" id="Re-multiplying-data-by-(-1)^{i}">
<h2>Re-multiplying data by <img class="math" src="_images/math/26d725cb4b8e891c612c673327a7c7651789ac42.png" alt="(-1)^{i}"/><a class="headerlink" href="#Re-multiplying-data-by-(-1)^{i}" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>y_filtered = multiplying_by_minus_one_to_index(y3)
y_filtered
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([75576.34518548, 75593.06708911, 75615.50871701, ...,
       76233.54926403, 76241.75815325, 76251.19480945])
</pre></div></div>
</div>
</div>
<div class="section" id="Results">
<h2>Results<a class="headerlink" href="#Results" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>fig = go.Figure()

fig.add_trace(go.Scatter(x=x, y=y,
                           mode=&#39;lines&#39;,
                           name=&#39;Original Light Curve&#39;))

fig.add_trace(go.Scatter(x=x, y=y_filtered,
                           mode=&#39;lines&#39;,
                           name=&#39;Light Curve Filtered&#39;))

fig.update_layout(title=&#39;Light Curve before and after the Butterworth filter&#39;,
                   xaxis_title=&#39;Date&#39;,
                   yaxis_title=&#39;Whiteflux&#39;)

fig.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Output hidden; open in https://colab.research.google.com to view.
</pre></div></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="02%20-%20Butterworth%20Filter.html" class="btn btn-neutral float-left" title="Importing Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Guilherme Samuel.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>