

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Reading the data &mdash; Filtering Techniques</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Frequency Domain Filtering Fundamentals" href="02%20-%20Filters.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Filtering Techniques of Light Curves Obtained from CoRoT and Kepler satellites
          

          
            
            <img src="_static/Logos_white_bg.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Manipulating fits files:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01%20-%20Manipulating%20fits%20files.html">Read <em>.fits</em> data</a></li>
<li class="toctree-l1"><a class="reference internal" href="01%20-%20Manipulating%20fits%20files.html#Knowing-and-fixing-the-header">Knowing and fixing the header</a></li>
<li class="toctree-l1"><a class="reference internal" href="01%20-%20Manipulating%20fits%20files.html#Algorithms">Algorithms</a></li>
</ul>
<p class="caption"><span class="caption-text">Filter:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="02%20-%20Filters.html">Frequency Domain Filtering Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="02%20-%20Filters.html#Nonlinear-filter">Nonlinear filter</a></li>
</ul>
<p class="caption"><span class="caption-text">Butterworth Filter:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reading the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="#Butterworth-Transfer-Function">Butterworth Transfer Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="#Choosing-the-best-Butterworth-parameters">Choosing the best Butterworth parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Plotting-different-cutoff-frequencies-and-orders">Plotting different cutoff frequencies and orders</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Filtering Techniques of Light Curves Obtained from CoRoT and Kepler satellites</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Reading the data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/04 - Butterworth Lowpass Filter.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Reading-the-data">
<h1>Reading the data<a class="headerlink" href="#Reading-the-data" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>Lately, the <em>.fits</em> data was transformed into <em>.csv</em> and saved in database/csv_files. We are going to import a light curve sample and work with it.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre>
<span></span><span class="n">FILE_PATH</span> <span class="o">=</span> <span class="s1">&#39;/content/drive/MyDrive/01 - Iniciação Científica/02 - Datasets/csv_files/EN2_STAR_CHR_0101086161_20070516T060226_20071005T074409.csv&#39;</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">data_sample</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">FILE_PATH</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">data_sample</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>DATE</th>
      <th>WHITEFLUX</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2007-05-16 18:10:55.071642</td>
      <td>112626.77</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2007-05-16 18:19:27.113766</td>
      <td>112605.61</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2007-05-16 18:27:59.155929</td>
      <td>112771.50</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2007-05-16 18:36:31.198092</td>
      <td>113113.60</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2007-05-16 18:45:03.240256</td>
      <td>112621.79</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>23946</th>
      <td>2007-10-05 19:08:02.358665</td>
      <td>112438.61</td>
    </tr>
    <tr>
      <th>23947</th>
      <td>2007-10-05 19:16:34.313684</td>
      <td>112406.01</td>
    </tr>
    <tr>
      <th>23948</th>
      <td>2007-10-05 19:25:06.268742</td>
      <td>112496.13</td>
    </tr>
    <tr>
      <th>23949</th>
      <td>2007-10-05 19:33:38.223801</td>
      <td>112344.83</td>
    </tr>
    <tr>
      <th>23950</th>
      <td>2007-10-05 19:42:10.178859</td>
      <td>112318.50</td>
    </tr>
  </tbody>
</table>
<p>23951 rows × 2 columns</p>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">data_sample</span><span class="o">.</span><span class="n">DATE</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">data_sample</span><span class="o">.</span><span class="n">WHITEFLUX</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Butterworth-Transfer-Function">
<h1>Butterworth Transfer Function<a class="headerlink" href="#Butterworth-Transfer-Function" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>The transfer function of a Butterworth 1-D lowpass filter (BLPF) of order <img class="math" src="_images/math/5a939c5280da7202ca4531f175a7780ad5e1f80a.png" alt="n"/>, and with cutoff frequency at a distance <img class="math" src="_images/math/11a9499496ad35d19d7853a65c2e6d278e0bfafc.png" alt="D_0"/> from the origin, is defined as</p>
<div class="math">
<p><img src="_images/math/a37d2feb64a38351d9e4406894d5454425d2c723.png" alt="H(u) = \frac{1}{ 1 + [D(u) / D_0]^{2n} }"/></p>
</div><p>where <img class="math" src="_images/math/2edd4e38f871063e255a29826114fdfc329b32c3.png" alt="D(u)"/> and <img class="math" src="_images/math/11a9499496ad35d19d7853a65c2e6d278e0bfafc.png" alt="D_0"/> was defined on <code class="docutils literal notranslate"><span class="pre">03</span> <span class="pre">-</span> <span class="pre">Ideal</span> <span class="pre">Lowpass</span> <span class="pre">Filters.ipynb</span></code>.</p>
<p>By the definition, the Butterworth filter have two free parameters: the cutoff frequency and the filtering order. Then, we can modify both, as we can see on the code cell below, intending to have the best results possibles.</p>
<p>Note. The cutoff frequency must be given in Nyquist.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre>
<span></span><span class="n">order</span>       <span class="o">=</span> <span class="mi">2</span>
<span class="n">cutoff_freq</span> <span class="o">=</span> <span class="mf">0.2</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">butterworth_array</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">fourier_transform</span><span class="p">,</span> <span class="n">cutoff_freq</span><span class="p">,</span> <span class="n">order</span><span class="p">):</span>
  <span class="c1"># Extrating information of the signal</span>
  <span class="n">n_time</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
  <span class="n">D0</span> <span class="o">=</span> <span class="n">cutoff_freq</span> <span class="o">*</span> <span class="n">n_time</span>
  <span class="n">xc</span> <span class="o">=</span> <span class="n">n_time</span>

  <span class="c1"># Creating the filter array</span>
  <span class="n">len_filter</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">fourier_transform</span><span class="p">)</span>
  <span class="nb">filter</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">len_filter</span><span class="p">)</span>

  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">len_filter</span><span class="p">):</span>
    <span class="nb">filter</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="mf">1.0</span><span class="o">+</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="p">(</span><span class="n">xc</span><span class="o">-</span><span class="mf">1.0</span><span class="p">))</span><span class="o">/</span><span class="n">D0</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mf">2.0</span><span class="o">*</span><span class="n">order</span><span class="p">))</span>

  <span class="k">return</span> <span class="nb">filter</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Choosing-the-best-Butterworth-parameters">
<h1>Choosing the best Butterworth parameters<a class="headerlink" href="#Choosing-the-best-Butterworth-parameters" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>On <code class="docutils literal notranslate"><span class="pre">filters</span></code> module, we can pass <code class="docutils literal notranslate"><span class="pre">butterworth</span></code> on the <code class="docutils literal notranslate"><span class="pre">filter_technique</span></code> and it will makes all the procedures for the Butterworth Lowpass filter.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">tools</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<div class="section" id="Plotting-different-cutoff-frequencies-and-orders">
<h2>Plotting different cutoff frequencies and orders<a class="headerlink" href="#Plotting-different-cutoff-frequencies-and-orders" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre>
<span></span><span class="n">orders</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="n">cutoff_freqs</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre>
<span></span><span class="k">for</span> <span class="n">order</span> <span class="ow">in</span> <span class="n">orders</span><span class="p">:</span>
  <span class="k">for</span> <span class="n">cutoff_freq</span> <span class="ow">in</span> <span class="n">cutoff_freqs</span><span class="p">:</span>
    <span class="n">Filter</span> <span class="o">=</span> <span class="n">filters</span><span class="o">.</span><span class="n">FrequencyDomainFiltering</span><span class="p">()</span>
    <span class="n">Filter</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">array</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">filter_technique</span><span class="o">=</span><span class="s1">&#39;butterworth&#39;</span><span class="p">,</span> <span class="n">numExpansion</span><span class="o">=</span><span class="mi">70</span><span class="p">,</span> <span class="n">cutoff_freq</span><span class="o">=</span><span class="n">cutoff_freq</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="n">order</span><span class="p">)</span>
    <span class="n">y_filtered</span> <span class="o">=</span> <span class="n">Filter</span><span class="o">.</span><span class="n">getFiltered</span>
    <span class="n">title</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Butterworth filter with Order = </span><span class="si">{</span><span class="n">order</span><span class="si">}</span><span class="s2"> and Cutoff frequency = </span><span class="si">{</span><span class="n">cutoff_freq</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="n">viz</span><span class="o">.</span><span class="n">view_filter_results</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y_filtered</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Output hidden; open in https://colab.research.google.com to view.
</pre></div></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="02%20-%20Filters.html" class="btn btn-neutral float-left" title="Frequency Domain Filtering Fundamentals" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Guilherme Samuel.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>